#BIGSdb site-specific configuration file
#Set the attributes in this file specific to your system

###GENERAL####
#tmp_dir:                 Location of web accessible temporary directory
#secure_tmp_dir:          Location of web-inaccessible temporary directory
#prefs_db:                Name of preference database
#auth_db:                 Name of authentication database
#results_deleted_days     Specify number of days that job files will remain on server
#intranet:                Set to 'yes' if clients are running without an internet
#                         connection (JQuery library is otherwise downloaded from
#                         Google CDN). Ensure that the jquery.js library is placed in
#                         /javascript directory (download from http://jquery.com).
#disable_updates:         Set to 'yes' to lock the curation interface during server 
#                         maintenance.
#disable_update_message:  Message to display during server maintenance


tmp_dir=/home/httpd/pubmlst.org/tmp
secure_tmp_dir=/var/tmp
prefs_db=bigsdb_prefs
auth_db=bigsdb_auth
results_deleted_days=7
intranet=no
disable_updates=no
disable_update_message=

###OFFLINE JOB PROCESSING###
#max_load:       Do not start job if load average (over last minute) is greater
#                than value (default = 8)
#jobs_db:        Name of offline job queue database (if you set this you'll
#                also need to run bigsjobs.pl from a CRON job frequently).
#                If not set, plugins that rely on offline processing will
#                be unavailable.

jobs_db=bigsdb_jobs
max_load=8

####EMBOSS####
#used for sequence alignment in allele query

emboss_path=/usr/bin

####BLAST+ BIN DIRECTORY
#Path of directory containing BLAST+ binaries (blastn, blastx, tblastx, makeblastdb)
#It is recommended that you use statically-linked binaries downloaded from NCBI.

blast+_path=/usr/local/ncbi-blast+/bin

####MAXIMUM NUMBER OF BLAST THREADS
#Do not set to > number of processor cores
blast_threads=1

####MUSCLE#####
#Path of muscle executable

muscle_path=/usr/bin/muscle

####IPCRESS####
#Path of ipcress executable

ipcress_path=/usr/bin/ipcress 

####MOGRIFY####
mogrify_path=/usr/bin/mogrify

####SPLITSTREE#
splitstree_path=/usr/bin/splitstree4

##REFERENCE DB#
#Set to reference dbase name if you have set up a local reference database.
#You will need to run the accompaning getrefs.pl script regularly to
#keep this updated (unless you're mirroring another system)

ref_db=refs

#CHARTDIRECTOR####
#Set to 1 if the chartdirector library is installed

chartdirector=1

