#BIGSdb site-specific configuration file
#Set the attributes in this file specific to your system

###GENERAL####
#tmp_dir:        Location of web accessible temporary directory
#secure_tmp_dir: Location of web-inaccessible temporary directory
#prefs_db:       Name of preference database
#auth_db:        Name of authentication database

tmp_dir=/home/httpd/pubmlst.org/tmp
secure_tmp_dir=/var/tmp
prefs_db=bigsdb_prefs
auth_db=bigsdb_auth

###OFFLINE JOB PROCESSING###
#max_load        Do not start job if load average (over last minute) is greater
#                than value (default = 8)
#jobs_db:        Name of offline job queue database (if you set this you'll
#                also need to run bigsjobs.pl from a CRON job frequently).
#                If not set, plugins that rely on offline processing will
#                be unavailable.

jobs_db=bigsdb_jobs
max_load=8

####EMBOSS####
#used for sequence alignment in allele query

emboss_path=/usr/software/EMBOSS/EMBOSS/emboss/bin

####BLAST######
#Path of directory containing BLAST (blastall and formatdb) programs

blast_path=/usr/bin

####MUSCLE#####
#Path of muscle executable

muscle_path=/usr/bin/muscle

####MOGRIFY####
mogrify_path=/usr/bin/mogrify

##REFERENCE DB#
#Set to reference dbase name if you have set up a local reference database.
#You will need to run the accompaning getrefs.pl script regularly to
#keep this updated (unless you're mirroring another system)

refdb=refs

#CHARTDIRECTOR####
#Set to 1 if the chartdirector library is installed

chartdirector=1

